<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        html, body, canvas {
  width: 100%;
  height: 100%;
}

* {
        cursor:none;
}

canvas {
  position: absolute;
  z-index: 10;
  pointer-events: none;
  opacity: 0.05;
  filter: blur(10px);
  /* mix-blend-mode: overlay; */
  /* mix-blend-mode:lighten;  darken, saturation, color */
  /* backdrop-filter: blur(40px); */
}

body {
  margin: 0;
  cursor: none;
  background-color: white;
  color: orange;
  height: 100vh;
  position: fixed;
  overflow: hidden;
}

video,img {
    width: 100vw;
    height: auto;
    /* position: absolute; */
    object-fit: contain;
    top: 0;
    left: 0;
    z-index: -1;
}

.cursor {
  z-index: 100;
  /* background-color: #ff4c24; */
  border: 1px solid #ffffff30;
  /* border-width: 1px 0 1x 1px; */
  border-radius: 100em;
  width: 3em;
  height: 3em;
  transition: background-color .375s cubic-bezier(.625, .05, 0, 1), height .375s cubic-bezier(.625, .05, 0, 1), width .375s cubic-bezier(.625, .05, 0, 1);
  position: fixed;
  inset: 0% auto auto 0%;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cursor, .cursor__dot {
    mix-blend-mode: difference;
}

.cursor__dot {
    position: fixed;
    z-index: 100;
    pointer-events: none;
    width: 7px;
    inset: 0% auto auto 0%;
    height: 7px;
    /* background-color: white; */
    border: 1px solid #ffffff;
    /* background-color: #ffffff50; */
    /* backdrop-filter: blur(10px); */
    border-radius: 50%;
    transition: background-color .375s cubic-bezier(.625, .05, 0, 1), height .375s cubic-bezier(.625, .05, 0, 1), width .375s cubic-bezier(.625, .05, 0, 1), border .5s linear, background-color .5s linear;
}

.cursor__image {
    width: 9px;
    height: 9px;
    margin-left: -1px;
    margin-top: -1px;
    opacity: 0;
    transition-duration: .5s;
    transition-property: opacity;
}

body:has( a:hover) .cursor,
body:has( button:hover) .cursor,
body:has( [data-cursor]:hover) .cursor{
  width: 1.25em;
  height: 1.25em;
  border-color: #EAAEAE50;
      /* width: 10px;
          height: 10px; */
  /* background-color: rgba(255, 76, 36, 0.3); */
}
body:has( a:hover) .cursor__dot,
body:has( button:hover) .cursor__dot,
body:has( [data-cursor]:hover) .cursor__dot{
      background-color: #EAAEAE;
        border: 0px solid #ffffff00;
        width: 10px;
        height: 10px;
      /* width: 8px;
    height: 8px; */
}

body:has( a:hover) .cursor__dot img,
body:has( button:hover) .cursor__dot img,
body:has( [data-cursor]:hover) .cursor__dot img {
    display: none;
}

button {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1000;
    width: 100vw;
    height: 70px;
    background-color: transparent;
    border-color: transparent;
}

@media (hover: none) and (pointer: coarse) {
  .cursor {
    display: none;
  }
}

iframe {
  width: 110vw;
  height: 110vh;
  z-index: -1;
  position: fixed;
  top: -5vw;
  left:-5vh;
  border: none;
  filter: blur(50px);
  opacity: 0.95;
  pointer-events: none;
}

body {
  position: relative;
}

img {
  z-index: -1;
}
.small {
  transform: scale(0.98);
  width: 100vw;
  margin: 16px;
  margin-top: 20px;
  transform-origin: top left;
  border-radius: 10px;
  height: 98vh;
  overflow: scroll;
} 

    </style>
</head>

<body>
   <!-- <canvas></canvas> -->
   <!-- <video loop muted autoplay>
    <source src="/home.mov" />
   </video> -->
<iframe src="/glass2.html"></iframe>
<div class="small">
 <img src="/basecampfull.png" />
    <button></button>
</div>
    <div class="cursor"></div>
     <div class="cursor__dot">
         <img class="cursor__image" src="/cursor.gif" />
     </div>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- <script src="./cursor2.js"></script> -->
    <script src="./osmoCursor.js"></script>
     <script>
        let cursorTimeOut;
        window.addEventListener("mousemove", e => {
            if(cursorTimeOut) clearTimeout(cursorTimeOut)
            cursorTimeOut = setTimeout(() => {
                document.querySelector('.cursor__image').style.opacity = 0;
                document.querySelector('.cursor__dot').style.borderColor = 'white';
                // document.querySelector('.cursor__dot').style.backgroundColor = '#ffffff';
            }, 100)
            document.querySelector('.cursor__image').style.opacity = 1;
            document.querySelector('.cursor__dot').style.borderColor = 'transparent';
            // document.querySelector('.cursor__dot').style.backgroundColor = 'transparent';
        });

        document.querySelector('.small').addEventListener('scroll', (e) => {
          const currentScroll = document.querySelector('.small').scrollTop;
          console.log(currentScroll)
          document.querySelector('iframe').contentWindow.scrollTo(0, currentScroll)
        })
    </script>
</body>

</html>